<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Laravel-test-frontend">
    <meta name="author" content="Reza Rachmadan">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Customers Lists</title>
</head>
 
<body>
    <div id="app">
        <v-app>
            <v-main>
                <v-container>
                    <template>
                        <v-card>
                          <v-toolbar
                            flat
                            color="primary"
                            dark
                          >
                            <v-toolbar-title>Customer Profile</v-toolbar-title>
                                <v-col class="text-right">
                                    <v-btn color="green" @click="getShowForm()">Add New Customer</v-btn>
                                </v-col>
                              
                          </v-toolbar>
                        </v-card>
                    </template>
                    <!-- Modal Dialog Manage Customer-->
                    <v-dialog v-model="dialogManage" persistent max-width="600px">
                        <v-card>
                            <v-card-title>
                                <template>
                                    <span class="headline">Form Customer</span>
                                </template>
                            </v-card-title>
                            <v-card-text>
                                <v-container>
                                    <v-row>
                                        <v-text-field v-show="false" v-model="customer_id"></v-text-field>
                                        <v-col cols="12">
                                            <v-text-field label="Customer Name*" v-model="customer_name" required>
                                            </v-text-field>
                                        </v-col>

                                        <v-col cols="12">
                                            <v-text-field label="Email*" v-model="customer_email" required>
                                            </v-text-field>
                                        </v-col>

                                        <v-col cols="12">
                                            <v-text-field 
                                                label="Password*"
                                                :append-icon="showPassword ? 'mdi-eye' : 'mdi-eye-off'"
                                                :type="showPassword ? 'text' : 'password'"
                                                 v-model="customer_password"
                                                @click:append="showPassword = !showPassword">
                                            </v-text-field>
                                        </v-col>

                                        <v-col cols="12">
                                            <v-select 
                                            v-model="customer_gender"
                                            :items="genders" 
                                            label="Gender" 
                                            item-text="text"
                                            item-value="value"
                                            persistent-hint
                                            return-object
                                            single-line>
                                            </v-select>
                                        </v-col>

                                        <v-col cols="12">
                                            <v-radio-group v-model="customer_is_married" label="Are you maried ?">
                                                <v-radio value="m" label="Yes, I'm married"></v-radio>
                                                <v-radio value="s" label="No, I'm single"></v-radio>
                                            </v-radio-group>
                                        </v-col>
                                        
                                    </v-row>
                                </v-container>
                                <template>
                                    <small>*indicates required field</small>
                                </template>
                            </v-card-text>
                            <v-card-actions>
                                <template>
                                    <v-spacer></v-spacer>
                                    <v-btn color="blue darken-1" text @click="dialogManage = false">Close</v-btn>
                                    <v-btn color="blue darken-1" text @click="saveCustomer">Save</v-btn>
                                </template>
                            </v-card-actions>
                        </v-card>
                    </v-dialog>
 
                    <!-- Modal Delete customer -->
                    <template>
                        <v-dialog v-model="dialogDelete" persistent max-width="600px">
                            <v-card>
                                <v-card-title>
                                    <span class="headline"></span>
                                </v-card-title>
                                <v-card-text>
                                    <v-container>
                                        <v-row>
                                            <h2>Are sure want to delete {{ customer.name }} ?</h2>
                                        </v-row>
                                    </v-container>
                                </v-card-text>
                                <v-card-actions>
                                    <v-spacer></v-spacer>
                                    <v-btn color="blue darken-1" text @click="dialogDelete = false">No</v-btn>
                                    <v-btn color="info darken-1" text @click="deleteCustomer">Yes
                                    </v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-dialog>
                    </template>
                    
                    <template>
                        <v-dialog v-model="dialogDetail" persistent max-width="600px">
                            <v-container class="grey lighten-5">
                                <v-card>
                                    <v-card-title>
                                        <span class="headline">Detail Customer</span>
                                    </v-card-title>
                                    <v-card-text>
                                        <v-row no-gutters>
                                            <v-col>Customer Name</v-col>
                                            <v-col>{{ customer.name }}</v-col>
                                        </v-row>
                                        <v-row no-gutters>
                                            <v-col>Customer Email</v-col>
                                            <v-col>{{ customer.email }}</v-col>
                                        </v-row>
                                        <v-row no-gutters>
                                            <v-col>Customer Password</v-col>
                                            <v-col>{{ customer.password }}</v-col>
                                        </v-row>
                                        <v-row no-gutters>
                                            <v-col>Customer Gender</v-col>
                                            <v-col>{{ customer.gender == 'L' ? 'Laki-laki' : 'Perempuan' }}</v-col>
                                        </v-row>
                                        <v-row no-gutters>
                                            <v-col>Is Married ?</v-col>
                                            <v-col>{{ customer.is_married == 1 ? 'Yes, I am married' : 'No, I am single' }}</v-col>
                                        </v-row>
                                    </v-card-text>
                                    <v-card-actions>
                                        <v-spacer></v-spacer>
                                        <v-btn color="blue darken-1" text @click="dialogDetail = false">Close</v-btn>
                                        </v-btn>
                                    </v-card-actions>
                                </v-card>
                            </v-container>
                        </v-dialog>
                      </template>

                    <!-- List customers-->
                    <template>
                        <v-card elevation="2">
                            <v-simple-table>
                                <template v-slot:default>
                                    <thead>
                                        <tr>
                                            <th class="text-left">#</th>
                                            <th class="text-left">Customer Name</th>
                                            <th class="text-left">Email</th>
                                            <th class="text-left">Password</th>
                                            <th class="text-center">Gender</th>
                                            <th class="text-cener">Is Maried</th>
                                            <th class="text-left">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(customer, index) in customers" :key="customer.id">
                                            <td>{{ index + 1 }}</td>
                                            <td>{{ customer.name }}</td>
                                            <td>{{ customer.email }}</td>
                                            <td>{{ customer.password }}</td>
                                            <td>{{ customer.gender == 'P' ? 'Perempuan' : 'Laki-laki' }}</td>
                                            <td>{{ customer.is_married == 1 ? 'Married' : 'Single' }}</td>
                                            <td>
                                                <v-btn color="info" depressed fab small @click="getShowForm(customer)">
                                                    <v-icon dark fab small>
                                                        mdi-pencil
                                                      </v-icon>
                                                </v-btn>
                                                <v-btn color="success" depressed fab small @click="getDetail(customer)">
                                                    <v-icon dark fab small>
                                                        mdi-format-list-bulleted-square
                                                      </v-icon>
                                                </v-btn>
                                                <v-btn color="error" depressed fab small @click="getDelete(customer)">
                                                    <v-icon dark fab small>
                                                        mdi-delete
                                                      </v-icon>
                                                </v-btn>
                                            </td>
                                        </tr>
                                    </tbody>
                                </template>
                            </v-simple-table>
                        </v-card>
                    </template>
                    
                </v-container>
            </v-main>
        </v-app>
    </div>
 
    <script src="js/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/customer.js"></script>
 
</body>
 
</html>